[33mcommit d279ea4d9a137173c76059434836287e17791cac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Polyn Gonzalez <polyngonzalez@gmail.com>
Date:   Thu Nov 24 20:25:41 2022 -0600

    cambio en borrar assets

[33mcommit 49c0a50830e286816a021cf1938805b73928d928[m
Author: Polyn Gonzalez <polyngonzalez@gmail.com>
Date:   Thu Nov 24 20:23:00 2022 -0600

    dots delete

[33mcommit 54cbb8ad9da4666d3113704aa617ca0ffcb34e42[m
Author: Polyn Gonzalez <polyngonzalez@gmail.com>
Date:   Thu Nov 24 20:20:51 2022 -0600

    cambio enlace fot header 2

[33mcommit 1e57609e20ed02855d08d8d90a77cef3721c3e46[m
Author: Polyn Gonzalez <polyngonzalez@gmail.com>
Date:   Thu Nov 24 20:18:25 2022 -0600

    correccion url img header

[33mcommit f0c9640a92d92f131d61a78cfca45aeee05c1a98[m
Author: Polyn Gonzalez <polyngonzalez@gmail.com>
Date:   Thu Nov 24 19:50:05 2022 -0600

    cambio en la url del header

[33mcommit 5dd23d6b48c95170b7b4419728111d3b0359220a[m
Author: Polyn Gonzalez <polyngonzalez@gmail.com>
Date:   Thu Nov 24 19:47:13 2022 -0600

    incorporacion de dos puntos en header

[33mcommit 5c70bc953dd61709ddabbf724347b34073e94012[m
Author: Polyn Gonzalez <polyngonzalez@gmail.com>
Date:   Thu Nov 24 19:45:30 2022 -0600

    cambio en foto del header

[33mcommit ca375185e67912b84a33e8ae1237bdfe7c456177[m
Author: Polyn Gonzalez <polyngonzalez@gmail.com>
Date:   Thu Nov 24 19:42:56 2022 -0600

    cambio en el url del header

[33mcommit 277cc52161b6394a03a1c11012b017eef462945c[m
Author: Polyn Gonzalez <polyngonzalez@gmail.com>
Date:   Tue Nov 22 20:28:12 2022 -0600

    segundo cambio en img header

[33mcommit 39850b5996174f49eb6cada5a503b1e2ffeef512[m
Author: Polyn Gonzalez <polyngonzalez@gmail.com>
Date:   Tue Nov 22 20:20:04 2022 -0600

    cambio en ruta de img banner

[33mcommit aca2c84b0bd636149a9cac4146d2a024ea3dbb53[m
Author: Polyn Gonzalez <polyngonzalez@gmail.com>
Date:   Tue Nov 22 20:15:17 2022 -0600

    primer commit ejercicio CSS
